.hr1-unlock-wrapper{
    text-align: center;
}

.hr1-unlock{
    display: inline-block;
    margin-top: 44px;
    padding: 30px;
    text-align: center;
    background: #FAFAFA;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.30);

    & > .unlock-tips{
        font-size: 16px;
        color: #FF8000;
        & > .icon-exclamatory-circle{
            margin-right: 10px;
            font-size: 18px;
            vertical-align: middle;
        }
    }
    & > .unlock-form{
        margin-top: 25px;
        & > .hr1-form-input{
            width: 280px;
        }
        & > button{
            margin-left: 20px;
        }
    }
}